[stage]
ttd-stage ansible_host=192.168.100.15 ansible_user=root

[worker]
ttd-worker ansible_host=192.168.100.16 ansible_user=root

[edge]
ttd-edge ansible_host=192.168.100.18 ansible_user=root

[sensevoice_servers:children]
worker
edge