[localhost]
localhost ansible_connection=local

[sensevoice_servers]
sensevoice-server ansible_host=ttd-edge ansible_user=root

[stage]
stage-server ansible_host=ttd-stage ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
